VITE_SUPABASE_PROJECT_ID="ydwemkfodenihfuuitsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd2Vta2ZvZGVuaWhmdXVpdHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTQ1MzAsImV4cCI6MjA3OTI3MDUzMH0.FqcR_lnJCMBJHLIsoA-nnEn5EVi6mB4fvqpKU6vr0QE"
VITE_SUPABASE_URL="https://ydwemkfodenihfuuitsi.supabase.co"
